# PeterStroopwafel.Website

./: Stroopwafel_case_2021__EN_.docx
PeterStroopwafel.Bestellen/Ordering/: Brand.cs  IStroopwafelSupplierService.cs  ISupplier.cs  Quote.cs  QuoteLine.cs  Stroopwafel.cs  StroopwafelType.cs  SupplierA.cs  SupplierB.cs  SupplierC.cs
PeterStroopwafel.Bestellen/Ordering/Commands/: OrderCommand.cs  OrderCommandHandler.cs
PeterStroopwafel.Bestellen/Ordering/Queries/: QuotesQuery.cs  QuotesQueryHandler.cs
PeterStroopwafel.Bestellen/Stroopwafels/: .gitignore  Program.cs  Startup.cs  Stroopwafels.csproj  Stroopwafels.sln  Stroopwafels.sln.DotSettings  libman.json
PeterStroopwafel.Bestellen/Stroopwafels/Controllers/: StroopwafelController.cs
PeterStroopwafel.Bestellen/Stroopwafels/Models/: OrderDetailsViewModel.cs  OrderRow.cs  Quote.cs  QuoteViewModel.cs
PeterStroopwafel.Bestellen/Stroopwafels/Properties/: launchSettings.json
PeterStroopwafel.Bestellen/Stroopwafels/Views/: _ViewImports.cshtml
PeterStroopwafel.Bestellen/Stroopwafels/Views/Shared/: _Layout.cshtml
PeterStroopwafel.Bestellen/Stroopwafels/Views/Stroopwafel/: GetQuotes.cshtml  Index.cshtml  Order.cshtml
PeterStroopwafel.Website/: PeterStroopwafel.Website.csproj  PeterStroopwafel.Website.sln  Program.cs  Startup.cs  libman.json
PeterStroopwafel.Website/Controllers/: HomeController.cs
PeterStroopwafel.Website/Properties/: launchSettings.json
PeterStroopwafel.Website/Views/: _ViewImports.cshtml
PeterStroopwafel.Website/Views/Home/: Index.cshtml
PeterStroopwafel.Website/Views/Shared/: _Layout.cshtml
PeterStroopwafel.Website/wwwroot/css/: site.css  site.min.css
(+11 files in other folders)
